APP_ENV=local
APP_KEY=SomeRandomString
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=scph_db
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=gmail
MAIL_PASSWORD=password
MAIL_ENCRYPTION=ssl

GOOGLE_ID=google_id
GOOGLE_SECRET=google_secret
GOOGLE_REDIRECT=http://swinecommerceph.dev/login/google/callback

FB_ID=fb_id
FB_SECRET=fb_secret
FB_REDIRECT=http://swinecommerceph.dev/login/facebook/callback

SEARCH_ENABLED=false
SEARCH_HOSTS=laradock_elasticsearch_1:9200

CHIKKA_ID=chikka_id
CHIKKA_SECRET=chikka_secret
CHIKKA_URL=https://post.chikka.com/smsapi/request
